{
  "name": "des-customer-functions",
  "description": "Firebase Cloud Functions for DES Customer App - Live Activity & Order Tracking",
  "version": "1.0.0",
  "author": "DES Team",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint .",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
